{
  "name": "simple-reactjs-boilerplate",
  "version": "1.0.0",
  "description": "A Simple ReactJS Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.6",
    "babel-preset-react": "^6.16.0",
    "webpack": "^2.2.0-rc.0",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
